<div class="card-body">

       <div class="outerbox" id="id_outerbox" style="display:block;">

        <div class="periodLabel">Round</div>
        <div class="myChoiceLabel">My Choice</div>
        <div class="otherChoiceLabel">Other's Choice</div>
        <div class="myPayoffLabel">My Payoff</div>
        <div class="otherPayoffLabel">Other's Payoff</div>
        <div class="diceRollLabel">Dice Roll</div>
        <div class="scrollLabel" id="scrollLabel">Scroll Bar</div>
        <div class="innerbox" id="id_innerbox"></div>
    </div>

        <p style="font-size: 12px;color: gray;z-index: 6; text-align: center">Remember that at the end of each round the computer rolls a
            {{ MaxRoll }}-sided fair dice. The match ends when the
        computer rolls a number greater than {{ CutoffRoll }}.</p>

</div>

